{
  "name": "react-onex",
  "version": "0.0.14",
  "description": "react",
  "main": "./lib/index.js",
  "types": "./src/index.ts",
  "scripts": {
    "build:lib": "tsc",
    "clean:lib": "rimraf lib"
  },
  "devDependencies": {
    "@types/react": "^16.9.1",
    "@types/react-router-dom": "^5.1.6",
    "query-string": "^6.13.1",
    "react": "^16.8.0",
    "react-router-dom": "^5.2.0",
    "reflectx": "^0.0.9",
    "search-utilities": "^0.0.13",
    "tslint": "5.10.0",
    "typescript": "^3.3.3333"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/core-ts/react"
  },
  "keywords": [
    "react",
    "react-plus",
    "reactx",
    "react-one",
    "react-onex"
  ]
}
